<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bibliography &#8212; Janus 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Claude’s contributions to Janus" href="claude.html" />
    <link rel="prev" title="Mandel notation" href="mandel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h1>
<dl class="simple" id="bris2010a">
<dt>Brisard &amp; Dormieux (2010)</dt><dd><p>S. Brisard and L. Dormieux. FFT-based methods for the mechanics of composites: A general variational framework. <em>Computational Materials Science</em>, 49(3):663–671, 2010.</p>
</dd>
</dl>
<dl class="simple" id="eyre1999">
<dt>Eyre &amp; Milton (1999)</dt><dd><p>D.J. Eyre and G.W. Milton. A fast numerical scheme for computing the response of composites using grid refinement. <em>European Physical Journal-Applied Physics</em>, 6(1):41–47, 1999.</p>
</dd>
</dl>
<dl class="simple" id="korr1973">
<dt>Korringa (1973)</dt><dd><p>J. Korringa. Theory of elastic constants of heterogeneous media. <em>Journal of Mathematical Physics</em>, 14(4):509–513, 1973.</p>
</dd>
</dl>
<dl class="simple" id="kron1974">
<dt>Kröner (1974)</dt><dd><p>E. Kröner. On the physics and mathematics of self-stresses. In J. L. Zeman and F. Ziegler, editors, <em>Topics in Applied Continuum Mechanics</em>, pages 22–38. Springer Verlag Wien, 1974.</p>
</dd>
</dl>
<dl class="simple" id="monc2012">
<dt>Monchiet &amp; Bonnet (2012)</dt><dd><p>V. Monchiet and G. Bonnet. A polarization-based FFT iterative scheme for computing the effective properties of elastic composites with arbitrary contrast. <em>International Journal for Numerical Methods in Engineering</em>, 89(11):1419–1436, 2012.</p>
</dd>
</dl>
<dl class="simple" id="mich2001">
<dt>Michel et al. (2001)</dt><dd><p>J.C. Michel, H. Moulinec, and P. Suquet. A computational scheme for linear and non-linear composites with arbitrary phase contrast. <em>International Journal for Numerical Methods in Engineering</em>, 52(1–2):139–160, 2001.</p>
</dd>
</dl>
<dl class="simple" id="moul1998">
<dt>Moulinec &amp; Suquet (1998)</dt><dd><p>H. Moulinec and P. Suquet. A numerical method for computing the overall response of nonlinear composites with complex microstructure. <em>Computer Methods in Applied Mechanics and Engineering</em>, 157(1-2):69–94, 1998.</p>
</dd>
</dl>
<dl class="simple" id="moul2014">
<dt>Moulinec &amp; Silva (2014)</dt><dd><p>H. Moulinec and F. Silva. Comparison of three accelerated fft-based schemes for computing the mechanical response of composite materials. <em>International Journal for Numerical Methods in Engineering</em>, 97(13):960–985, 2014.</p>
</dd>
</dl>
<dl class="simple" id="zell1973">
<dt>Zeller &amp; Dederichs (1973)</dt><dd><p>R. Zeller and P.H. Dederichs. Elastic constants of polycrystals. <em>Physica Status Solidi (B)</em>, 55(2):831–842, 1973.</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_janus-200x200.png" alt="Logo of Janus"/>
            </a></p>
<h1 class="logo"><a href="index.html">Janus</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft_tutorial.html">Computing discrete Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/square_basic/square_basic.html">Square inclusion, basic scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap to v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandel.html">Mandel notation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="claude.html">Claude’s contributions to <cite>Janus</cite></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mandel.html" title="previous chapter">Mandel notation</a></li>
      <li>Next: <a href="claude.html" title="next chapter">Claude’s contributions to <cite>Janus</cite></a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2013-2018, S. Brisard.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/bibliography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>