
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Janus 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="User’s guide" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Janus is a Python library dedicated to the discretization of the Lippmann–Schwinger equation with periodic boundary conditions. The matrix of the resulting linear system is the sum of a block-diagonal matrix and a block-circulant matrix. Following the ideas initially introduced by <a class="reference internal" href="bibliography.html#moul1998"><span class="std std-ref">Moulinec &amp; Suquet (1998)</span></a> matrix-vector products can then be computed efficiently by means of the <a class="reference external" href="http://en.wikipedia.org/wiki/Fast_Fourier_transform">Fast Fourier Transform</a>. A matrix-free strategy is then adopted to solve the linear system iteratively, e.g. (non-exhaustive list)</p>
<blockquote>
<div><ul class="simple">
<li><p>fixed-point iterations (<a class="reference internal" href="bibliography.html#moul1998"><span class="std std-ref">Moulinec &amp; Suquet, 1998</span></a>),</p></li>
<li><p>accelerated schemes (<a class="reference internal" href="bibliography.html#eyre1999"><span class="std std-ref">Eyre &amp; Milton, 1999</span></a>),</p></li>
<li><p>augmented Lagrangians (<a class="reference internal" href="bibliography.html#mich2001"><span class="std std-ref">Michel et al., 2001</span></a>),</p></li>
<li><p>Krylov subspace linear sovers (<a class="reference internal" href="bibliography.html#bris2010a"><span class="std std-ref">Brisard &amp; Dormieux, 2010</span></a>),</p></li>
<li><p>polarization-based schemes (<a class="reference internal" href="bibliography.html#monc2012"><span class="std std-ref">Monchiet &amp; Bonnet, 2012</span></a>),</p></li>
</ul>
</div></blockquote>
<p>see also <a class="reference internal" href="bibliography.html#moul2014"><span class="std std-ref">Moulinec &amp; Silva (2014)</span></a> for a comparison of some of these iterative schemes.</p>
<p>The library provides tools to define the linear operator associated to the discretized Lippmann–Schwinger equation, and to compute the necessary matrix-vector products. Third-party iterative linear solvers (<a class="reference external" href="http://docs.scipy.org/doc/scipy-0.15.1/reference/sparse.linalg.html#solving-linear-problems">Scipy</a>, <a class="reference external" href="https://bitbucket.org/petsc/petsc4py">petsc4py</a>) can then be invoked to compute the solution.</p>
<p>The library is designed with performance in mind. It is fully parallelized (using MPI and <a class="reference external" href="https://bitbucket.org/mpi4py/mpi4py">mpi4py</a>), and the critical parts of the code are written in <a class="reference external" href="http://cython.org/">Cython</a>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_janus-200x200.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Janus</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft_tutorial.html">Computing discrete Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/square_basic/square_basic.html">Square inclusion, basic scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandel.html">Mandel notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">User’s guide</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2018, S. Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>