
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Materials &#8212; Janus 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computing discrete Fourier transforms" href="fft_tutorial.html" />
    <link rel="prev" title="Operators" href="operators.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="materials">
<span id="id1"></span><h1>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h1>
<p>Classes and functions for the definition of materials are provided in
the <code class="xref py py-mod docutils literal notranslate"><span class="pre">janus.material</span></code> package. This package is structured in three
levels</p>
<blockquote>
<div><ol class="arabic simple">
<li>the physical model (e.g. elasticity, thermal conductivity, …),</li>
<li>linear/nonlinear constitutive law,</li>
<li>material symmetries (isotropic, transverse isotropic, …).</li>
</ol>
</div></blockquote>
<p>Regardless of the actual constitutive law, an attempt is made to expose
a unified interface. For example, a new instance of a specific material
can be created through the function <code class="docutils literal notranslate"><span class="pre">create()</span></code> of the corresponding
module.</p>
<div class="section" id="elastic-materials">
<h2>Elastic materials<a class="headerlink" href="#elastic-materials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="isotropic-linear-elastic-materials">
<h3>Isotropic, linear, elastic materials<a class="headerlink" href="#isotropic-linear-elastic-materials" title="Permalink to this headline">¶</a></h3>
<p>Such materials are defined in the module <a class="reference internal" href="api.html#module-janus.material.elastic.linear.isotropic" title="janus.material.elastic.linear.isotropic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">janus.material.elastic.linear.isotropic</span></code></a>. They are created from their shear modulus (μ) and Poisson ratio (ν) as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">janus.material.elastic.linear.isotropic</span> <span class="k">as</span> <span class="nn">material</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span>
<span class="go">IsotropicLinearElasticMaterial(g=1.0, nu=0.3, dim=3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">g</span> <span class="c1"># Shear modulus</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">nu</span> <span class="c1"># Poisson ratio</span>
<span class="go">0.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">k</span> <span class="c1"># Bulk modulus</span>
<span class="go">2.1666666666666665</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="api.html#janus.material.elastic.linear.isotropic.create" title="janus.material.elastic.linear.isotropic.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">janus.material.elastic.linear.isotropic.create()</span></code></a> takes two positional arguments: the shear modulus and the Poisson ratio, and one optional argument: the dimension of the physical space, which can be 2 (plane strain elasticity) or 3 (3D elasticity); the default value is 3. To create a <em>plane stress</em> (μ, ν) material, a <em>plane strain</em> (μ, ν’) material should be created, with ν’ = ν / (1 + ν).</p>
<p>A helper function, <a class="reference internal" href="api.html#janus.material.elastic.linear.isotropic.poisson_from_bulk_and_shear_moduli" title="janus.material.elastic.linear.isotropic.poisson_from_bulk_and_shear_moduli"><code class="xref py py-func docutils literal notranslate"><span class="pre">janus.material.elastic.linear.isotropic.poisson_from_bulk_and_shear_moduli()</span></code></a> is also provided. It returns the Poisson ratio, computed from the bulk and shear moduli.</p>
<p>Green operators for strains associated with a given material are instanciated with the <code class="docutils literal notranslate"><span class="pre">green_operator()</span></code> method, like so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">green</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">green_operator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">green</span>
<span class="go">Green Operator(IsotropicLinearElasticMaterial(g=1.0, nu=0.3, dim=3))</span>
</pre></div>
</div>
<p>The returned operator can then be manipulated frequency-wise</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">green</span><span class="o">.</span><span class="n">set_frequency</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">green</span><span class="o">.</span><span class="n">to_memoryview</span><span class="p">())</span>
<span class="go">array([[ 0.06778426, -0.01457726, -0.03279883, -0.03092304,  0.13606136,</span>
<span class="go">         0.09070758],</span>
<span class="go">       [-0.01457726,  0.22740525, -0.13119534,  0.17935362, -0.06184607,</span>
<span class="go">         0.05978454],</span>
<span class="go">       [-0.03279883, -0.13119534,  0.34766764,  0.02473843,  0.01236921,</span>
<span class="go">        -0.09276911],</span>
<span class="go">       [-0.03092304,  0.17935362,  0.02473843,  0.20189504, -0.05976676,</span>
<span class="go">         0.0196793 ],</span>
<span class="go">       [ 0.13606136, -0.06184607,  0.01236921, -0.05976676,  0.29154519,</span>
<span class="go">         0.17055394],</span>
<span class="go">       [ 0.09070758,  0.05978454, -0.09276911,  0.0196793 ,  0.17055394,</span>
<span class="go">         0.14941691]])</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_janus-200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Materials</a><ul>
<li><a class="reference internal" href="#elastic-materials">Elastic materials</a><ul>
<li><a class="reference internal" href="#isotropic-linear-elastic-materials">Isotropic, linear, elastic materials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="operators.html" title="previous chapter">Operators</a></li>
      <li>Next: <a href="fft_tutorial.html" title="next chapter">Computing discrete Fourier transforms</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/materials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2018, S. Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/materials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>