<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Roadmap to v1.0 &#8212; Janus 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TODO List" href="todo.html" />
    <link rel="prev" title="API Reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="roadmap-to-v1-0">
<span id="roadmap"></span><h1>Roadmap to v1.0<a class="headerlink" href="#roadmap-to-v1-0" title="Link to this heading">¶</a></h1>
<p>This chapter was written by Claude at the request of the author (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, task <em>The road to v1.0</em>). It analyses the evolutions that would turn Janus into a flexible, easily maintainable and extensible library, and proposes an ordered sequence of releases leading to version 1.0. It was revised on 2026-09-25 and 2026-09-26, after the decision to keep Cython (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, sections <em>The continuum Green operator in the new architecture</em> and <em>Automatic differentiation with JAX</em>); the revised sections carry a note. It is a working document: milestone 0.2 (E1, and the continuous integration part of E11) is done; the other evolutions have not been implemented yet.</p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These goals were revised on 2026-09-26, for consistency with the decision to keep Cython (see E3, and <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). They initially required new discretizations and new physics to be implementable in pure Python, without compilation, and asked that the architecture should not rule out GPU execution.</p>
</div>
<p>Janus was initially designed for two purposes: rapid prototyping, and large (distributed) simulations. The second purpose is now obsolete, because new developments in the community will soon offer excellent alternatives. Janus should therefore focus on prototyping:</p>
<ul class="simple">
<li><p>installation should be as easy as possible (ideally <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>, without compiler, thanks to precompiled wheels);</p></li>
<li><p>new discretizations and new physics (conductivity, Darcy flow, finite strain hyperelasticity…) are written in Cython, within the library, mainly by the author; the local operators (constitutive laws, description of the microstructure) are written without compilation, in NumPy, or in Numba where NumPy is not suitable;</p></li>
<li><p>the constitutive laws of interest are linear laws, and hyperelastic laws at finite strain; laws with internal variables (plasticity, damage, viscosity…) are out of scope;</p></li>
<li><p>GPU execution is not a priority; automatic differentiation is not required, but remains possible through an adapter of the discrete Green operator (E13);</p></li>
<li><p>any dependency that is distributed as binary wheels is acceptable;</p></li>
<li><p>breaking changes are allowed.</p></li>
</ul>
<p>The speed estimates given below are <em>not</em> backed by benchmarks (at the author’s request, the analysis relies on the code and on the known properties of the tools); benchmarks are part of the proposed milestones.</p>
</section>
<section id="where-does-the-friction-come-from">
<h2>Where does the friction come from?<a class="headerlink" href="#where-does-the-friction-come-from" title="Link to this heading">¶</a></h2>
<p>The following observations are based on a complete reading of the current code base (about 2300 lines of Cython, in <code class="docutils literal notranslate"><span class="pre">janus/operators.pyx</span></code>, <code class="docutils literal notranslate"><span class="pre">janus/green.pyx</span></code>, <code class="docutils literal notranslate"><span class="pre">janus/material/elastic/linear/isotropic.pyx</span></code> and <code class="docutils literal notranslate"><span class="pre">janus/fft/</span></code>).</p>
<ol class="arabic">
<li><p><strong>Extensions must be written in Cython.</strong> All the methods that do the actual work (<code class="docutils literal notranslate"><span class="pre">c_apply</span></code>, <code class="docutils literal notranslate"><span class="pre">c_set_frequency</span></code>, <code class="docutils literal notranslate"><span class="pre">c_apply_by_freq</span></code>, <code class="docutils literal notranslate"><span class="pre">c_to_memoryview</span></code>) are <code class="docutils literal notranslate"><span class="pre">cdef</span></code> methods, which cannot be overridden in Python. The docstrings of <code class="docutils literal notranslate"><span class="pre">init_sizes</span></code> and <code class="docutils literal notranslate"><span class="pre">init_shapes</span></code> suggest that pure Python subclasses are supported, but this only holds for direct calls to <code class="docutils literal notranslate"><span class="pre">apply</span></code>. Inside the library, the Cython methods are called, and Python overrides are <em>silently ignored</em>. For example, a Python subclass of <a class="reference internal" href="operators.html#janus.operators.AbstractOperator" title="janus.operators.AbstractOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractOperator</span></code></a> which doubles its input returns the expected result when called directly, but when used as a local operator of a <a class="reference internal" href="operators.html#janus.operators.BlockDiagonalOperator2D" title="janus.operators.BlockDiagonalOperator2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D</span></code></a>, the output array is left untouched (the no-op <code class="docutils literal notranslate"><span class="pre">AbstractOperator.c_apply</span></code> is called instead); this was checked with the current build. Likewise, a continuum Green operator (for new physics) must be a Cython subclass of <code class="docutils literal notranslate"><span class="pre">AbstractGreenOperator</span></code>.</p></li>
<li><p><strong>Operators are stateful.</strong> A continuum Green operator is evaluated in two steps, which share a hidden state: <code class="docutils literal notranslate"><span class="pre">set_frequency(k)</span></code>, then <code class="docutils literal notranslate"><span class="pre">apply(tau,</span> <span class="pre">eta)</span></code>; the discrete Green operators loop over all frequencies in Cython. Evaluating the physics one wave-vector at a time is not a problem in itself: it follows the mathematics, it is efficient in Cython, and it allocates nothing (this design is kept, see E3 and E4). The hidden state is the problem: an operator cannot be shared between threads, so that the loop over frequencies cannot be parallelized, and the result of <code class="docutils literal notranslate"><span class="pre">apply</span></code> depends on a previous call. The local operators have a similar weight: <code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D/3D</span></code> holds one Cython object per cell, called indirectly at each cell, and describes the microstructure cell by cell rather than by its phases (see E8). One consequence of the per-frequency design remains: a physics written in Python would be called once per frequency (e.g. 8 million calls for a 256³ grid), so that it must be compiled to be fast (see E3).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This item was revised on 2026-09-26, for consistency with the decision to keep Cython (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). It initially presented the per-frequency design itself as the problem, and concluded that any Python-level extension mechanism requires operators that act on whole arrays of wave-vectors or cells at once.</p>
</div>
</li>
<li><p><strong>Everything is duplicated for 2D and 3D.</strong> Almost every class exists in two versions (<code class="docutils literal notranslate"><span class="pre">AbstractStructuredOperator2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">TruncatedGreenOperator2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">FilteredGreenOperator2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">FiniteDifferences2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">_RealFFT2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">_GreenOperatorForStrains2D/3D</span></code>, <code class="docutils literal notranslate"><span class="pre">FourthRankIsotropicTensor2D/3D</span></code>…), and the 3D versions of some operators are missing (<code class="docutils literal notranslate"><span class="pre">FourthRankCubicTensor3D</span></code>).</p></li>
<li><p><strong>Discretizations are tied to the physics.</strong> The filtered Green operators hard-code symmetric 3×3 (2D) and 6×6 (3D) matrices, i.e. strain-based elasticity; their code is generated by <code class="docutils literal notranslate"><span class="pre">scripts/gencode.py</span></code>. The filtered discretization cannot be reused for, say, conductivity (2×2 or 3×3 matrices).</p></li>
<li><p><strong>The data model is restricted.</strong> Local data are vectors of fixed size, symmetric tensors are stored in Mandel–Voigt form, only <code class="docutils literal notranslate"><span class="pre">float64</span></code> is supported, and complex Fourier coefficients are stored as interleaved real numbers, the Green operator being applied separately to the real and imaginary parts (which assumes a <em>real</em> Fourier symbol). Finite strain mechanics requires non-symmetric second-rank tensors (9 components in 3D), and some discretizations have complex symbols.</p></li>
<li><p><strong>Distributed memory leaks into the serial code.</strong> Discrete Green operators and FFT objects distinguish local and global shapes (<code class="docutils literal notranslate"><span class="pre">offset0</span></code>, <code class="docutils literal notranslate"><span class="pre">global_shape0</span></code>, <code class="docutils literal notranslate"><span class="pre">global_ishape</span></code>…), although only the serial version is used in practice.</p></li>
<li><p><strong>The build chain is fragile.</strong> Compilation requires a C compiler, a hand-written <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> with machine-specific paths to FFTW, and a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> that relies on <code class="docutils literal notranslate"><span class="pre">distutils</span></code> (see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> and the task <em>Installation on a windows machine</em> in <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>).</p></li>
</ol>
<p>Minor issues found along the way illustrate the maintenance burden of the current code: <code class="docutils literal notranslate"><span class="pre">TruncatedGreenOperator3D.c_apply</span></code> calls the Python-level <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> (with argument checks) in its innermost loop, whereas the 2D version calls <code class="docutils literal notranslate"><span class="pre">c_set_frequency</span></code>; some variables in <code class="docutils literal notranslate"><span class="pre">FiniteDifferences3D.c_set_frequency</span></code> are untyped (hence Python objects); the error messages of <code class="docutils literal notranslate"><span class="pre">_RealFFT3D</span></code> report wrong shapes (<code class="docutils literal notranslate"><span class="pre">TODO</span></code> in the code).</p>
</section>
<section id="analysis-of-the-proposed-evolutions">
<h2>Analysis of the proposed evolutions<a class="headerlink" href="#analysis-of-the-proposed-evolutions" title="Link to this heading">¶</a></h2>
<p>Each evolution is analysed in terms of gains, losses, consequences on the code and implementation problems, and ends with a recommendation. Evolutions E1 to E3 were proposed by the author; E4 to E12 are additional suggestions; E13 was added after a later discussion.</p>
<section id="e1-removal-of-the-mpi-dependency">
<h3>E1. Removal of the MPI dependency<a class="headerlink" href="#e1-removal-of-the-mpi-dependency" title="Link to this heading">¶</a></h3>
<p><strong>Gains.</strong></p>
<ul class="simple">
<li><p>Installation: no <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>, no MPI-enabled FFTW, no parsing of <code class="docutils literal notranslate"><span class="pre">mpicc</span> <span class="pre">-show</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. This also removes a fragile step on Windows (<code class="docutils literal notranslate"><span class="pre">setup.py</span></code> fails if <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> is installed but <code class="docutils literal notranslate"><span class="pre">mpicc</span></code> is missing).</p></li>
<li><p>Code: the distinction between local and global shapes disappears from the FFT objects and the discrete Green operators (<code class="docutils literal notranslate"><span class="pre">offset0</span></code>, <code class="docutils literal notranslate"><span class="pre">global_shape0</span></code>, <code class="docutils literal notranslate"><span class="pre">global_ishape</span></code>, <code class="docutils literal notranslate"><span class="pre">global_oshape</span></code>, <code class="docutils literal notranslate"><span class="pre">n0_loc</span></code>). <code class="docutils literal notranslate"><span class="pre">janus/fft/parallel/</span></code> (about 110 lines), <code class="docutils literal notranslate"><span class="pre">tests/parallel/</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx/parallel_fft_tutorial.py</span></code> and the <code class="docutils literal notranslate"><span class="pre">[fftw_mpi]</span></code> configuration can be deleted.</p></li>
<li><p>Documentation: the API of <code class="docutils literal notranslate"><span class="pre">janus.fft.parallel</span></code> is currently missing from the documentation built on Windows; this problem disappears.</p></li>
</ul>
<p><strong>Losses.</strong> Distributed-memory simulations are no longer possible, which is consistent with the new goals. Shared-memory parallelism remains available (multithreaded FFTs, <code class="docutils literal notranslate"><span class="pre">prange</span></code> loops in Cython or Numba): 3D grids of 256³ to 512³ cells remain within reach of a workstation (a single 512³ field of symmetric tensors, 6 components in double precision, requires 6.4 GB).</p>
<p><strong>Consequences on the code.</strong> Breaking change for users of <code class="docutils literal notranslate"><span class="pre">janus.fft.parallel</span></code> (presumably few). The constructors of the discrete Green operators are simplified.</p>
<p><strong>Implementation problems.</strong> None: this is mostly code deletion. If distributed computing were needed again, it could be reintroduced at the level of the FFT backend (e.g. <code class="docutils literal notranslate"><span class="pre">mpi4py-fft</span></code>) without affecting the rest of the architecture, provided that the FFT is kept behind a small interface (see E2).</p>
<p><strong>Recommendation.</strong> Do it first (milestone 0.2): it is cheap, and it reduces the amount of code to be ported by the other evolutions.</p>
</section>
<section id="e2-interfacing-with-fftw">
<h3>E2. Interfacing with FFTW<a class="headerlink" href="#e2-interfacing-with-fftw" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decision to keep Cython (see E3, and <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>, <em>Follow-up: milestones</em>).</p>
</div>
<p>The hand-written wrapper (<code class="docutils literal notranslate"><span class="pre">janus/fft/serial/</span></code>, about 370 lines of Cython) could be replaced by <a class="reference external" href="https://github.com/pyFFTW/pyFFTW">pyFFTW</a>. Another candidate should be considered: <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code>.</p>
<p><strong>pyFFTW.</strong></p>
<ul class="simple">
<li><p>Gains: removes the Cython wrapper and, above all, the need to locate and link FFTW at build time (<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>), which is the most fragile step of the current installation. pyFFTW is distributed as binary wheels (version 0.15.1 provides wheels for Python 3.14, including Windows), and exposes the planner flags, wisdom, multithreading and aligned arrays of FFTW.</p></li>
<li><p>Losses: an additional compiled dependency, with a slow release cadence (the latest release, 0.15.1, dates from October 2025). FFTW is licensed under the GPL, which constrains the distribution of software that links it; note that Janus (BSD-3-Clause) is <em>already</em> in this situation.</p></li>
</ul>
<p><strong>scipy.fft.</strong></p>
<ul class="simple">
<li><p>Gains: no <em>compiled</em> dependency to be located at build time; SciPy becomes a runtime dependency of Janus (currently, NumPy is its only one), but it is distributed as binary wheels, and users need it anyway for the iterative solvers; BSD license, real-to-complex transforms along arbitrary axes of an array (<code class="docutils literal notranslate"><span class="pre">rfftn(x,</span> <span class="pre">axes=...)</span></code>, hence directly applicable to fields of tensors), multithreading (<code class="docutils literal notranslate"><span class="pre">workers</span></code> argument), no planning step. Moreover, pyFFTW can be plugged in as a <em>backend</em> of <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code> (<code class="docutils literal notranslate"><span class="pre">scipy.fft.set_backend(pyfftw.interfaces.scipy_fft)</span></code>), without any change to the code that calls <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code>.</p></li>
<li><p>Losses: typically somewhat slower than FFTW with <code class="docutils literal notranslate"><span class="pre">FFTW_MEASURE</span></code>; no wisdom. This loss of the fine tuning of FFTW is measured by the benchmark of milestone 0.3.</p></li>
</ul>
<p><strong>Keeping the current wrapper.</strong> Since Cython is kept (E3), the current wrapper could be kept as well, and the FFT called from Cython. This is not worth it: the FFT is called once per field (or once per component of a field), so that calling it from Python has a negligible cost, the loop over frequencies remaining in Cython (E4); on the other hand, the link to FFTW is what requires <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> on some machines, and it would complicate the production of precompiled wheels (E11), which would have to embed FFTW.</p>
<p><strong>Consequences on the code.</strong> The FFT objects (<code class="docutils literal notranslate"><span class="pre">_RealFFT2D/3D</span></code>, with their explicit copies to and from an internal buffer) and the planner flags (<code class="docutils literal notranslate"><span class="pre">janus.fft.FFTW_*</span></code>) disappear. The current wrapper copies the data to and from an FFTW buffer at each call anyway, so no zero-copy optimization is lost. Complex Fourier coefficients become genuine complex arrays, instead of interleaved real arrays.</p>
<p><strong>Implementation problems.</strong></p>
<ul class="simple">
<li><p>The layout of the output of real-to-complex transforms (last axis of length <code class="docutils literal notranslate"><span class="pre">n//2</span> <span class="pre">+</span> <span class="pre">1</span></code>) and the handling of the Nyquist frequency for even grid sizes must be reproduced exactly, so that the new implementation matches the reference data in <code class="docutils literal notranslate"><span class="pre">tests/data</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code> has no <code class="docutils literal notranslate"><span class="pre">out</span></code> argument: each transform allocates its result, whereas the current discrete Green operators preallocate two Fourier buffers (two complex fields), and the in-place semantics of <code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">y)</span></code> is kept (E7). To limit the temporaries, the whole field is transformed at once (<code class="docutils literal notranslate"><span class="pre">rfftn</span></code> over the grid axes), the Green operator is applied <em>in place</em> on the Fourier coefficients (with a small temporary vector per frequency, which removes the second buffer), and the inverse transform is written component by component into <code class="docutils literal notranslate"><span class="pre">y</span></code>. The temporaries then amount to one complex field and one real component; <code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">x)</span></code> remains valid, since <code class="docutils literal notranslate"><span class="pre">x</span></code> is entirely transformed before <code class="docutils literal notranslate"><span class="pre">y</span></code> is written. The layout of the output of <code class="docutils literal notranslate"><span class="pre">rfftn</span></code> seen by the Cython loop (contiguity, strides) is to be checked.</p></li>
</ul>
<p><strong>Recommendation.</strong> Use <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code>, called from Python, the loop over frequencies remaining in Cython; document pyFFTW as an optional accelerator, via the <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code> backend mechanism, and do not make it a hard dependency. The new core uses <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code> from milestone 0.3 on; the current wrapper, the link to FFTW and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> are deleted at the switch (milestone 0.4).</p>
</section>
<section id="e3-replacing-cython-with-other-dynamic-tools">
<h3>E3. Replacing Cython with other (dynamic) tools<a class="headerlink" href="#e3-replacing-cython-with-other-dynamic-tools" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-25, after a discussion with the author (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). Its initial recommendation, to replace Cython entirely, was reversed.</p>
</div>
<p>Two kinds of loops are compiled in the current code: the frequency-wise application of the Green operator, and the cell-wise application of local operators. The alternatives to Cython fall into two families: vectorized array expressions (NumPy, JAX), where no loop over frequencies is written at all, and just-in-time compilation of explicit loops (Numba).</p>
<p><strong>Pure NumPy (vectorized array expressions).</strong></p>
<ul class="simple">
<li><p>Gains: no compilation at all, runs everywhere, easiest to read, write and debug.</p></li>
<li><p>Losses: a Python loop over frequencies is prohibitive (at least a microsecond per iteration, hence minutes per application of the operator on a 512³ grid, against less than a second in Cython), so that everything must be expressed as operations on whole arrays. This has a cost in memory, which the discussion of 2026-09-25 made explicit: either the symbol is formed for all frequencies (in 3D, a 6×6 matrix per frequency of a 256³ grid requires 2.4 GB), or it is applied in closed form, but it must then receive the wave-vectors of the whole grid. Storing them costs a quarter of a field in 3D elasticity (1.6 GB for a 512³ grid, against 6.4 GB for the Fourier coefficients of the polarization), and half of a field in 2D conductivity; the current code stores nothing. Array expressions also create temporaries of the size of the grid. Workarounds exist (wave-vectors passed as broadcastable components, evaluation by blocks of frequencies), but they are symptoms of the vectorized design, and move the code away from its mathematical form.</p></li>
</ul>
<p><strong>Numba.</strong></p>
<ul class="simple">
<li><p>Gains: loops written in Python syntax and compiled at run time (<code class="docutils literal notranslate"><span class="pre">&#64;njit</span></code>, <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code>, <code class="docutils literal notranslate"><span class="pre">cache=True</span></code>), with a performance similar to Cython, and no compilation at installation (Numba 0.67 provides wheels for Python 3.14, including Windows). The physics can be written for one wave-vector at a time, as in Cython, and passed to a generic kernel.</p></li>
<li><p>Losses: only a subset of Python and NumPy is supported; passing user-defined physics to generic kernels is possible, but awkward (jitted functions as arguments, material parameters to be passed explicitly or frozen in closures); compilation latency at the first call; harder debugging; no automatic differentiation; GPU support is limited to NVIDIA hardware, through a separate package.</p></li>
</ul>
<p><strong>JAX.</strong></p>
<ul class="simple">
<li><p>Gains: NumPy-like API; <code class="docutils literal notranslate"><span class="pre">jit</span></code> compiles and <em>fuses</em> array expressions (which removes the temporaries of the pure NumPy approach); <code class="docutils literal notranslate"><span class="pre">vmap</span></code> turns a function of one wave-vector or one cell into a function of the whole grid; automatic differentiation; GPU execution. jaxlib 0.11 provides wheels for Python 3.14, including Windows (CPU only).</p></li>
<li><p>Losses: arrays are immutable, so that the current in-place API (<code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">y)</span></code>, <code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">x)</span></code>) is not possible; single precision by default; tracing constraints; compilation latency; a large dependency.</p></li>
</ul>
<p><strong>Keeping Cython.</strong> The alternatives above are worth their cost only if new physics must be written <em>without compiling</em>, or if GPU execution and automatic differentiation are required. The author has stated that new physics will be written mainly by the author, within the library, and that GPU execution is not a priority. Under these conditions, compiling is not an obstacle, and most friction points listed above are <em>design</em> problems, which can be fixed without changing the tool:</p>
<ul class="simple">
<li><p>stateful operators (friction point 2): see E4;</p></li>
<li><p>Python subclasses silently ignored (friction point 1): <code class="docutils literal notranslate"><span class="pre">cpdef</span></code> methods, or an explicit error, so that a Python implementation is either used (slowly, but correctly) or rejected;</p></li>
<li><p>restricted data model (friction point 5): Cython’s fused types cover <code class="docutils literal notranslate"><span class="pre">float32</span></code>, <code class="docutils literal notranslate"><span class="pre">float64</span></code> and complex types, and nothing in Cython imposes the Mandel–Voigt form or real symbols;</p></li>
<li><p>duplication between 2D and 3D (friction point 3): can be reduced by looping over a flattened frequency index, the dimension being a run-time value, at the cost of the hand-unrolled expressions; this is where Cython helps least (see E5);</p></li>
<li><p>fragile build chain (friction point 7): already largely addressed by the optional <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> and by continuous integration on Linux and Windows (milestone 0.2); precompiled wheels (e.g. built with <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code>) would remove the need for a compiler on the user’s side.</p></li>
</ul>
<p>What remains specific to Cython is that a new physics must be compiled to be fast (a physics written in pure Python would be called once per frequency, hence as slowly as a Python loop), and that GPU execution is out of reach. Automatic differentiation, on the other hand, remains possible through a small adapter, the discrete Green operator being the only part of the computation that JAX cannot see (see E13).</p>
<p><strong>Recommendation.</strong> Keep Cython, and fix its friction points by design (E4, and possibly E5). The existing code remains the reference, and the reference data in <code class="docutils literal notranslate"><span class="pre">tests/data</span></code> provide a regression oracle for the rewrite. A Numba prototype (generic kernel, truncated scheme, 2D conductivity, timed against the Cython code) may be written later, if the choice of Cython is to be confirmed by measurements.</p>
</section>
<section id="e4-stateless-operators">
<h3>E4. Stateless operators<a class="headerlink" href="#e4-stateless-operators" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-25, together with E3 (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). It initially proposed vectorized operators, acting on arrays of wave-vectors.</p>
</div>
<p><strong>Proposal.</strong> A continuum Green operator exposes a stateless <code class="docutils literal notranslate"><span class="pre">cdef</span></code> method that applies its symbol at <em>one</em> wave-vector: given <span class="math notranslate nohighlight">\(\mathbf k\)</span> and <span class="math notranslate nohighlight">\(\hat{\boldsymbol\tau}\)</span>, it computes <span class="math notranslate nohighlight">\(\hat{\boldsymbol\eta} = \hat\Gamma(\mathbf k) \cdot \hat{\boldsymbol\tau}\)</span> in closed form, without forming the matrix of <span class="math notranslate nohighlight">\(\hat\Gamma(\mathbf k)\)</span>, and without any <code class="docutils literal notranslate"><span class="pre">set_frequency</span></code> state. The discrete Green operators loop over the frequencies, and compute each wave-vector (or each modified wave-vector, see E6) on the fly: no array of wave-vectors is stored, and no temporary array is created.</p>
<p>The zero frequency is part of the definition: <span class="math notranslate nohighlight">\(\hat\Gamma(\mathbf 0) = \mathbf 0\)</span>, i.e. the Green operator acts on fields with zero mean. This value does not depend on the loading: the macroscopic loading (imposed mean strain, mean stress, or mixed conditions) is handled by adapting the equation to be solved, not the Green operator.</p>
<p>For example, the Green operator of isotropic conductivity (conductivity <code class="docutils literal notranslate"><span class="pre">k0</span></code>), <span class="math notranslate nohighlight">\(\hat\Gamma(\mathbf k) \cdot \hat{\boldsymbol\tau} = \mathbf k \, (\mathbf k \cdot \hat{\boldsymbol\tau}) / (k_0 \, |\mathbf k|^2)\)</span>, could be written as follows (a sketch: the exact signature is still open, see below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdef</span> <span class="n">void</span> <span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">const</span> <span class="n">double</span> <span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="n">const</span> <span class="n">double</span> <span class="nb">complex</span> <span class="o">*</span><span class="n">tau</span><span class="p">,</span>
                <span class="n">double</span> <span class="nb">complex</span> <span class="o">*</span><span class="n">eta</span><span class="p">)</span> <span class="n">noexcept</span> <span class="n">nogil</span><span class="p">:</span>
    <span class="n">cdef</span> <span class="nb">int</span> <span class="n">i</span>
    <span class="n">cdef</span> <span class="n">double</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">cdef</span> <span class="n">double</span> <span class="nb">complex</span> <span class="n">k_tau</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">):</span>
        <span class="n">k2</span> <span class="o">+=</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">k_tau</span> <span class="o">+=</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">tau</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">):</span>
        <span class="n">eta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="k">if</span> <span class="n">k2</span> <span class="o">==</span> <span class="mf">0.</span> <span class="k">else</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">k_tau</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">k0</span> <span class="o">*</span> <span class="n">k2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Gains.</strong> The code follows the mathematics (the symbol is applied at a wave-vector); memory is minimal, as in the current code; the operators are thread-safe, so that the loop over frequencies can be parallelized (<code class="docutils literal notranslate"><span class="pre">prange</span></code>, without the GIL); the same method can be evaluated at modified wave-vectors (E6). The matrix of <span class="math notranslate nohighlight">\(\hat\Gamma(\mathbf k)\)</span>, which is useful for testing, is obtained by applying the operator to the vectors of the canonical basis: it need not be implemented by each physics.</p>
<p><strong>Losses.</strong> A new physics must be written in Cython to be efficient (see E3). A notation such as <code class="docutils literal notranslate"><span class="pre">symbol(k)</span> <span class="pre">&#64;</span> <span class="pre">tau</span></code>, closer to the mathematics, is not provided: it would require an intermediate object (a matrix, or a matrix-free linear operator) at each call.</p>
<p><strong>Consequences.</strong> Rewrite of <code class="docutils literal notranslate"><span class="pre">janus/green.pyx</span></code> and <code class="docutils literal notranslate"><span class="pre">janus/material/</span></code>. The API changes from <code class="docutils literal notranslate"><span class="pre">green.set_frequency(k);</span> <span class="pre">green.apply(tau,</span> <span class="pre">eta)</span></code> to a single call that takes the wave-vector as an argument.</p>
<p><strong>Implementation problems.</strong></p>
<ul class="simple">
<li><p>Signature of the <code class="docutils literal notranslate"><span class="pre">cdef</span></code> method: raw pointers or memoryviews (slicing a memoryview at each frequency has a non-negligible cost in an inner loop); real or complex wave-vectors (some schemes involve complex modified wave-vectors, see E6); representation of the local tensors (see E9), which fixes the sizes of <code class="docutils literal notranslate"><span class="pre">tau</span></code> and <code class="docutils literal notranslate"><span class="pre">eta</span></code>.</p></li>
<li><p>Python-level access: a <code class="docutils literal notranslate"><span class="pre">def</span></code> (or <code class="docutils literal notranslate"><span class="pre">cpdef</span></code>) counterpart is needed for the tests and for interactive use, and Python subclasses must not be silently ignored (friction point 1).</p></li>
<li><p>Nyquist frequencies, and modified wave-vectors that vanish at a nonzero discrete frequency: with the above definition, the Green operator is zero there. Check that this is the intended behaviour for each scheme. On grids of even sizes, the truncated scheme of the current code is not a projector, presumably because of the Nyquist frequencies (see E12).</p></li>
</ul>
<p><strong>Recommendation.</strong> Core of the new architecture (milestone 0.3).</p>
</section>
<section id="e5-dimension-generic-implementation">
<h3>E5. Dimension-generic implementation<a class="headerlink" href="#e5-dimension-generic-implementation" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decision to keep Cython (see E3, and <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). It initially assumed a core written in NumPy or JAX.</p>
</div>
<p><strong>Proposal.</strong> A single implementation for 2D and 3D (and possibly 1D, useful for tests), the dimension being a run-time value. This concerns the Cython part of the library, i.e. the discrete Green operators and the physics: local operators written in NumPy (E8) act on arrays of shape <code class="docutils literal notranslate"><span class="pre">(*grid_shape,</span> <span class="pre">n)</span></code>, and are dimension-generic at no cost.</p>
<p><strong>Gains.</strong> Roughly halves the Cython code, and removes the risk of inconsistencies between the 2D and 3D versions (see the minor issues listed above); missing 3D variants (<code class="docutils literal notranslate"><span class="pre">FourthRankCubicTensor3D</span></code>) come for free when the underlying formula is dimension-independent.</p>
<p><strong>Losses.</strong> Hand-unrolled 3×3/6×6 expressions are replaced by loops whose bounds (dimension, number of components) are only known at run time, which the C compiler cannot unroll; the resulting slowdown is to be measured.</p>
<p><strong>Consequences.</strong> Classes suffixed by <code class="docutils literal notranslate"><span class="pre">2D</span></code>/<code class="docutils literal notranslate"><span class="pre">3D</span></code> disappear from the API. The <code class="docutils literal notranslate"><span class="pre">apply</span></code> method of the physics takes the dimension as a parameter from milestone 0.3 on, so that E5 does not change its interface (see E4).</p>
<p><strong>Implementation problems.</strong> The number of dimensions of a Cython memoryview is fixed at compile time: the discrete Green operators therefore loop over a <em>flattened</em> frequency index, on a view of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">n)</span></code> of the Fourier coefficients (<code class="docutils literal notranslate"><span class="pre">N</span></code> frequencies, <code class="docutils literal notranslate"><span class="pre">n</span></code> components), which requires the layout of the output of <code class="docutils literal notranslate"><span class="pre">rfftn</span></code> to be known (see E2). The discrete frequency, hence the wave-vector, must then be recovered from the flattened index, either by integer divisions at each frequency, or by incrementing a multi-index; the cost of either option is to be measured. This is where Cython helps least (see E3).</p>
<p><strong>Recommendation.</strong> Milestone 0.5, after the switch: 0.3 is already the largest milestone, and E5 does not change the interface of the physics.</p>
</section>
<section id="e6-separation-of-discretization-and-physics">
<h3>E6. Separation of discretization and physics<a class="headerlink" href="#e6-separation-of-discretization-and-physics" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decision to keep Cython (see E3 and E4). It initially stated that new schemes could be added in a few lines of Python.</p>
</div>
<p><strong>Proposal.</strong> A discretization scheme is described independently of the physics, as a list of <em>weighted modified wave-vectors</em> associated with each discrete frequency; the discrete Green operator is then the weighted sum of the continuum symbol evaluated at these wave-vectors:</p>
<ul class="simple">
<li><p>truncated scheme: one term (the wave-vector of the discrete frequency itself, with weight 1);</p></li>
<li><p>filtered scheme: 4 terms in 2D and 8 terms in 3D (neighbouring wave-vectors, with <code class="docutils literal notranslate"><span class="pre">cos²</span></code> weights), as currently implemented in <code class="docutils literal notranslate"><span class="pre">FilteredGreenOperator2D/3D</span></code>;</p></li>
<li><p>finite differences (<code class="docutils literal notranslate"><span class="pre">willot2015</span></code>): one term, with a modified wave-vector.</p></li>
</ul>
<p>Like the physics (E4), a scheme is written in Cython, and is stateless: for a given discrete frequency, it computes its modified wave-vectors and their weights on the fly, in buffers provided by the caller. The loop over frequencies, the calls to the physics and the weighted sum are generic.</p>
<p><strong>Gains.</strong> Any scheme works with any physics (e.g. the filtered scheme for conductivity), and a new scheme only requires the computation of its wave-vectors and weights, in a few lines of Cython; <code class="docutils literal notranslate"><span class="pre">scripts/gencode.py</span></code> becomes useless.</p>
<p><strong>Losses.</strong> Since the matrix of the symbol is no longer formed (E4), the filtered scheme applies the continuum symbol 4 or 8 times per frequency, and sums the results. The current code also evaluates the symbol 4 or 8 times per frequency, forming a matrix each time, and then combining the matrices; no significant loss is expected. The calls from the generic loop to the scheme and to the physics are indirect (<code class="docutils literal notranslate"><span class="pre">cdef</span></code> methods), and cannot be inlined by the C compiler. Both points are to be checked by the benchmark of milestone 0.3.</p>
<p><strong>Consequences.</strong> New public concept (<code class="docutils literal notranslate"><span class="pre">Scheme</span></code>), and new signature of the discrete Green operators (continuum operator + scheme + grid).</p>
<p><strong>Implementation problems.</strong> Some schemes involve complex modified wave-vectors (the current implementation of <code class="docutils literal notranslate"><span class="pre">willot2015</span></code> uses an equivalent real form); symbols may therefore have to accept complex wave-vectors and use conjugates where required (e.g. <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">⊗</span> <span class="pre">conj(k)</span></code>), which is one of the open points of the signature of the physics (see E4). Schemes that are not of the “weighted sum” type (e.g. staggered grids) may require a more general interface; this should be kept in mind, but not designed for upfront.</p>
<p><strong>Recommendation.</strong> Adopt in milestone 0.3, and validate it by reproducing the three existing schemes against the reference data.</p>
</section>
<section id="e7-array-api-and-functional-interface">
<h3>E7. Array API and functional interface<a class="headerlink" href="#e7-array-api-and-functional-interface" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This evolution was <em>not adopted</em> on 2026-09-25, as a consequence of the revision of E3 (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). The section is kept so that the numbering of the evolutions does not change.</p>
</div>
<p><strong>Proposal.</strong> Write the library against the <a class="reference external" href="https://data-apis.org/array-api/">Python array API standard</a> (via <code class="docutils literal notranslate"><span class="pre">array-api-compat</span></code>), in functional style: <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">op(x)</span></code> rather than <code class="docutils literal notranslate"><span class="pre">op.apply(x,</span> <span class="pre">y)</span></code>, so that the same code runs on NumPy, JAX, and possibly CuPy or PyTorch.</p>
<p><strong>Why it was not adopted.</strong> This evolution only made sense for a core written in array expressions, meant to run on JAX later. Since Cython is kept (E3), and since GPU execution is not a priority, it has lost its purpose; automatic differentiation remains possible without it, through an adapter of the discrete Green operator (E13). Its main cost, on the other hand, remains: in-place operations and output arguments would disappear from the API.</p>
<p><strong>Consequences.</strong> None: the current in-place semantics of the operators (<code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">y)</span></code>, <code class="docutils literal notranslate"><span class="pre">apply(x,</span> <span class="pre">x)</span></code>, see <a class="reference internal" href="operators.html#in-place-operations"><span class="std std-ref">Performing in-place operations</span></a>) is kept.</p>
</section>
<section id="e8-local-operators-as-fields">
<h3>E8. Local operators as fields<a class="headerlink" href="#e8-local-operators-as-fields" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decisions on local operators (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>, <em>Follow-up: local operators</em> and <em>Follow-up: scope of the constitutive laws</em>, and section <em>Automatic differentiation with JAX</em>). It initially proposed constitutive functions of one cell, vectorized in NumPy or by <code class="docutils literal notranslate"><span class="pre">vmap</span></code> in JAX, extensible to general nonlinear laws.</p>
</div>
<p><strong>Proposal.</strong> Replace block-diagonal operators made of arrays of objects (<code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D</span></code> of <code class="docutils literal notranslate"><span class="pre">FourthRankIsotropicTensor</span></code>, as in the <a class="reference internal" href="tutorials/square_basic/square_basic.html"><span class="doc">tutorial</span></a>: one Cython object per cell, one indirect call per cell) with <em>functions of fields</em>: a local operator maps a field <span class="math notranslate nohighlight">\(\boldsymbol\tau\)</span> to a field <span class="math notranslate nohighlight">\(\boldsymbol\eta\)</span>, both arrays of shape <code class="docutils literal notranslate"><span class="pre">(*grid_shape,</span> <span class="pre">n)</span></code>. The microstructure is described by its phases, not cell by cell.</p>
<p>Local operators are not part of the library: they are written in complete examples, without compilation. The library only provides small helper functions, which return the Mandel–Voigt matrices of usual fourth-rank tensors (e.g. isotropic, cubic), in NumPy. The interface between the local operators and the discrete Green operator only consists of fields: the operator passed to the Krylov solver combines them in Python, with one call per field for each part, so that both parts need not be written with the same tool.</p>
<ul class="simple">
<li><p>Linear laws with few phases: pure NumPy, with a phase map (array of integers) and one precomputed matrix per phase, and a Python loop over the <em>phases</em>, not over the cells. Temporaries are limited to the size of each phase.</p></li>
<li><p>Many phases (e.g. polycrystals with thousands of grains), where a Python loop over the phases is slow, and where storing one matrix per cell would cost <span class="math notranslate nohighlight">\(n^2\)</span> reals per cell (six times a field in 3D): Numba, with an <code class="docutils literal notranslate"><span class="pre">&#64;njit</span></code> loop over the cells, which reads the matrix of each cell from a table indexed by the phase, and creates no temporary.</p></li>
<li><p>Hyperelastic laws at finite strain (milestone 0.6), whose stress and tangent operator are naturally evaluated cell by cell: Numba as well; the tangent operators are written by hand.</p></li>
<li><p>With JAX, the same functions of fields can be written with <code class="docutils literal notranslate"><span class="pre">jax.numpy</span></code>, and differentiated through an adapter of the discrete Green operator (E13).</p></li>
</ul>
<p><strong>Gains.</strong> The goal of prototyping without compiling is recovered for the local operators, i.e. for the constitutive laws and the microstructure, which are the parts most often modified; Cython is only kept where it is required, for the Green operator. No object per cell, and no indirect call per cell. Numba is a dependency of some examples only, not of the library.</p>
<p><strong>Losses.</strong> Arbitrary heterogeneous objects per cell are no longer supported (they could not be written in Python anyway, see the first friction point). Laws with internal variables are out of scope (see <em>Goals</em>).</p>
<p><strong>Consequences.</strong> <code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D/3D</span></code> and the fourth-rank tensor classes of <code class="docutils literal notranslate"><span class="pre">janus/operators.pyx</span></code> are deleted at the switch (milestone 0.4), together with the rest of the current API; the fourth-rank tensor classes are replaced by the helper functions mentioned above (e.g. in <code class="docutils literal notranslate"><span class="pre">janus/mandelvoigt.py</span></code>), and the tutorials are ported to local operators written in NumPy.</p>
<p><strong>Implementation problems.</strong> The representation of hyperelastic laws (stress and tangent operator as functions of the deformation gradient, material parameters per phase) is to be decided in milestone 0.6.</p>
<p><strong>Recommendation.</strong> Milestone 0.4: the deletion of <code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D/3D</span></code> requires the tutorials to be ported to local operators written in NumPy. An example with many phases (e.g. a polycrystal), whose local operator is written with Numba, in milestone 0.5; local operators written with Numba for hyperelastic laws in milestone 0.6.</p>
</section>
<section id="e9-generic-tensor-representations">
<h3>E9. Generic tensor representations<a class="headerlink" href="#e9-generic-tensor-representations" title="Link to this heading">¶</a></h3>
<p><strong>Proposal.</strong> Describe the local data of a field by a small object (vector of size <code class="docutils literal notranslate"><span class="pre">dim</span></code>, symmetric second-rank tensor in Mandel form, full second-rank tensor…), instead of assuming a vector of Mandel–Voigt components. The layout <code class="docutils literal notranslate"><span class="pre">(*grid_shape,</span> <span class="pre">*local_shape)</span></code> (grid axes first, local components last) should be kept: it is the current layout, and it is natural for NumPy broadcasting (<code class="docutils literal notranslate"><span class="pre">matmul</span></code> acts on the last two axes).</p>
<p><strong>Gains.</strong> Conductivity and Darcy flow (vector fields), and finite strain (non-symmetric deformation gradients, 9 components in 3D) become possible. The Mandel form (<code class="docutils literal notranslate"><span class="pre">janus/mandelvoigt.py</span></code>) remains available for symmetric tensors; being orthonormal, it keeps transposes and scalar products simple.</p>
<p><strong>Losses.</strong> Some added complexity in the API.</p>
<p><strong>Recommendation.</strong> Milestone 0.5 (vectors), and 0.6 (full tensors, for the finite strain prototype).</p>
</section>
<section id="e10-solvers-and-interoperability">
<h3>E10. Solvers and interoperability<a class="headerlink" href="#e10-solvers-and-interoperability" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decisions of 2026-09-25 and 2026-09-26 (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, sections <em>The continuum Green operator in the new architecture</em> and <em>Automatic differentiation with JAX</em>). It initially proposed adapters to the JAX solvers, and a Newton–Krylov loop for general nonlinear problems.</p>
</div>
<p><strong>Proposal.</strong> Janus does not provide solvers, on purpose. For prototyping, however, a thin layer would reduce friction: the library provides an adapter of the discrete Green operator to <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code> (flattened vectors). Reference implementations of the basic scheme of Moulinec &amp; Suquet and of a Newton–Krylov loop for hyperelastic problems at finite strain (with tangent operators written by hand) are written in the examples, not in the library, like the local operators (E8). JAX solvers are not adapted by the library: the example with JAX handles its own solver, differentiated implicitly (see E13).</p>
<p><strong>Gains.</strong> The tutorial becomes shorter; users compare schemes on a common basis, and can copy them from the examples.</p>
<p><strong>Losses.</strong> Scope creep: the adapter must remain minimal.</p>
<p><strong>Recommendation.</strong> Adapter in milestone 0.4; example with the basic scheme in 0.5; example with a Newton–Krylov loop in 0.6, with the finite strain prototype.</p>
</section>
<section id="e11-packaging-continuous-integration-and-distribution">
<h3>E11. Packaging, continuous integration and distribution<a class="headerlink" href="#e11-packaging-continuous-integration-and-distribution" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decision to keep Cython (see E3, and <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). It initially assumed that Janus would become a pure Python package, distributed as a universal wheel.</p>
</div>
<p><strong>Proposal.</strong> Janus remains a compiled package (Cython extensions), but no longer links to FFTW after the switch (E2). Configuration in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> as far as possible (<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> disappears with the link to FFTW); precompiled wheels for Linux, Windows and macOS, and for each supported version of Python, built with <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code>, together with a source distribution; publication on PyPI (and conda-forge); continuous integration on GitHub Actions (tests, doctests, execution of the examples, see E12, possibly the deployment of the documentation to GitHub Pages).</p>
<p><strong>Gains.</strong> <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> in seconds, without compiler, on the platforms for which wheels are provided; the fragile steps identified in <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a> (locating FFTW, <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>) disappear.</p>
<p><strong>Losses.</strong> A build matrix (platforms × versions of Python) to be maintained, and longer builds in continuous integration; on platforms without wheels, installing from the source distribution still requires a C compiler (but no longer FFTW).</p>
<p><strong>Implementation problems.</strong></p>
<ul class="simple">
<li><p>The name <code class="docutils literal notranslate"><span class="pre">janus</span></code> is already taken on PyPI (by an unrelated package), so that a distribution name must be chosen (the import name can remain <code class="docutils literal notranslate"><span class="pre">janus</span></code>, although a distinct import name avoids clashes in environments that contain both packages).</p></li>
<li><p>Minimum supported versions of Python and NumPy should follow a policy such as <a class="reference external" href="https://scientific-python.org/specs/spec-0000/">SPEC 0</a>; each supported version of Python adds a set of wheels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> does not declare the runtime dependencies yet (NumPy, and SciPy after E2).</p></li>
<li><p>The extensions use typed memoryviews, not the C API of NumPy: the wheels therefore do not depend on the version of NumPy they are built against.</p></li>
</ul>
<p><strong>Recommendation.</strong> Continuous integration as early as milestone 0.2 (done: tests and doctests on Linux and Windows, at each push and once a week, with the current code); macOS, wheels and publication in milestone 0.4, once the link to FFTW is removed.</p>
</section>
<section id="e12-testing-strategy-for-the-rewrite">
<h3>E12. Testing strategy for the rewrite<a class="headerlink" href="#e12-testing-strategy-for-the-rewrite" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was revised on 2026-09-26, for consistency with the decision to keep Cython and to develop the new core alongside the current code (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>). It initially required the results not to depend on the backend, and stated that the discrete Green operator is a projector, which only holds for some schemes (see below).</p>
</div>
<p><strong>Proposal.</strong> Keep the reference data (<code class="docutils literal notranslate"><span class="pre">tests/data/*.npz</span></code>) as a regression oracle. Until the switch (milestone 0.4), the new core is developed alongside the current code, which remains an executable reference: both are compared on the same grids; afterwards, the last release with the current API (tagged at 0.4) can still generate additional references if needed. Add tests of mathematical properties, independent of the implementation:</p>
<ul class="simple">
<li><p>the discrete Green operator is symmetric, for every scheme (a property of its interface, on which automatic differentiation relies, see E13);</p></li>
<li><p>it annihilates uniform fields;</p></li>
<li><p>the continuum Fourier symbol is homogeneous of degree zero;</p></li>
<li><p><span class="math notranslate nohighlight">\(\Gamma_0 \, \mathbf C_0 \, \Gamma_0 = \Gamma_0\)</span> (projector), for the schemes for which it holds.</p></li>
</ul>
<p>The last property does not hold for every scheme. On 2026-09-26, it was checked on the current code (isotropic elasticity, 2D and 3D): it holds to within about <span class="math notranslate nohighlight">\(10^{-16}\)</span> for <code class="docutils literal notranslate"><span class="pre">willot2015</span></code> on all grids, and for the truncated scheme on grids of odd sizes; it fails for the truncated scheme on grids of even sizes (relative error of order <span class="math notranslate nohighlight">\(10^{-1}\)</span>, presumably because of the Nyquist frequencies, see E4), and for the filtered scheme on all grids (a weighted average of projectors is not a projector). The symmetry and the annihilation of uniform fields hold for the six discrete Green operators. Each scheme must therefore state which properties it satisfies, and the tests must be parametrized accordingly.</p>
<p>Since the local operators and the reference schemes are written in the examples (E8, E10), the examples are run by continuous integration (E11), so that they do not silently break.</p>
<p><strong>Gains.</strong> Confidence in the rewrite, and tests that remain valid for new physics and new schemes.</p>
<p><strong>Recommendation.</strong> From milestone 0.3 on.</p>
</section>
<section id="e13-automatic-differentiation-through-an-adapter">
<h3>E13. Automatic differentiation through an adapter<a class="headerlink" href="#e13-automatic-differentiation-through-an-adapter" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This evolution was added on 2026-09-26, after a discussion with the author (see <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>Automatic differentiation with JAX</em>).</p>
</div>
<p><strong>Context.</strong> Once Cython is kept (E3), the discrete Green operator is the only part of the computation that the library provides: local operators are functions of fields (E8), written by the user in NumPy or Numba, and the solvers come from other libraries (E10). An example in which the local operators and the solver are written with JAX therefore only needs JAX to see through <em>one</em> opaque function, the discrete Green operator.</p>
<p><strong>Proposal.</strong> A small adapter wraps the discrete Green operator for JAX: <code class="docutils literal notranslate"><span class="pre">jax.pure_callback</span></code> calls the Cython code on concrete arrays (also under <code class="docutils literal notranslate"><span class="pre">jit</span></code>), and <code class="docutils literal notranslate"><span class="pre">jax.custom_vjp</span></code> provides its derivative, which JAX then combines with the rest of the computation by the chain rule. Since the discrete Green operator is linear and symmetric, its vector-Jacobian product with respect to the polarization is the operator itself: no new Cython code is needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jax</span><span class="o">.</span><span class="n">custom_vjp</span>
<span class="k">def</span><span class="w"> </span><span class="nf">gamma</span><span class="p">(</span><span class="n">tau</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">pure_callback</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">t</span><span class="p">))),</span>
        <span class="n">jax</span><span class="o">.</span><span class="n">ShapeDtypeStruct</span><span class="p">(</span><span class="n">tau</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">tau</span><span class="o">.</span><span class="n">dtype</span><span class="p">),</span> <span class="n">tau</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">gamma_fwd</span><span class="p">(</span><span class="n">tau</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">gamma</span><span class="p">(</span><span class="n">tau</span><span class="p">),</span> <span class="kc">None</span>

<span class="k">def</span><span class="w"> </span><span class="nf">gamma_bwd</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">eta_bar</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="n">eta_bar</span><span class="p">),)</span>

<span class="n">gamma</span><span class="o">.</span><span class="n">defvjp</span><span class="p">(</span><span class="n">gamma_fwd</span><span class="p">,</span> <span class="n">gamma_bwd</span><span class="p">)</span>
</pre></div>
</div>
<p>The adapter is first written in an example, which shows that automatic differentiation remains possible with a Cython core (e.g. sensitivity of the effective response to the properties of the phases). It may move to an optional module of the library later, if several examples need it; JAX is not a dependency of the library.</p>
<p><strong>Gains.</strong> Automatic differentiation of a complete computation, without giving up the Cython core, and at the cost of a few lines of user code.</p>
<p><strong>Losses.</strong> Reverse mode only: JAX cannot transpose a <code class="docutils literal notranslate"><span class="pre">pure_callback</span></code>, so that forward mode (<code class="docutils literal notranslate"><span class="pre">jvp</span></code>, <code class="docutils literal notranslate"><span class="pre">jacfwd</span></code>) is not available; higher-order derivatives in reverse mode remain possible, since the backward pass calls the same wrapped function. The Green operator runs on the host CPU, blocks the fusion of the surrounding code by XLA, and is applied sequentially under <code class="docutils literal notranslate"><span class="pre">vmap</span></code>; <code class="docutils literal notranslate"><span class="pre">jax_enable_x64</span></code> must be set to work in double precision. Registering the Cython kernel as an XLA custom call (<code class="docutils literal notranslate"><span class="pre">jax.ffi</span></code>) would lift some of these limits, at a much higher cost.</p>
<p><strong>Consequences on the library.</strong> The symmetry of the discrete Green operator becomes part of its <em>interface</em>: it is guaranteed by a test, for each scheme, and documented (see E12). The current code satisfies it: on 2026-09-26, <span class="math notranslate nohighlight">\(\langle \mathbf y, \Gamma \mathbf x \rangle = \langle \Gamma \mathbf y, \mathbf x \rangle\)</span> was checked to within about <span class="math notranslate nohighlight">\(10^{-16}\)</span> (relative) for the six discrete Green operators (truncated, filtered, <code class="docutils literal notranslate"><span class="pre">willot2015</span></code>, in 2D and 3D), including on grids of odd sizes. Symmetry relies on the orthonormal Mandel form (E9), and must be preserved by the new core and by new schemes (E6).</p>
<p><strong>Implementation problems.</strong></p>
<ul class="simple">
<li><p>The solver must not be differentiated through its iterations. The robust approach is implicit differentiation: a <code class="docutils literal notranslate"><span class="pre">custom_vjp</span></code> around the whole solve, whose backward pass solves the adjoint problem, whose operator (e.g. <span class="math notranslate nohighlight">\(\mathbf I + \delta\mathbf C : \Gamma_0\)</span> for the Lippmann–Schwinger operator <span class="math notranslate nohighlight">\(\mathbf I + \Gamma_0 \, \delta\mathbf C\)</span>) only involves the Green operator and the local operator. Whether the solvers of <code class="docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg</span></code> can be differentiated directly when their operator contains the adapter (they rely on <code class="docutils literal notranslate"><span class="pre">custom_linear_solve</span></code>, which needs to linearize or transpose that operator) is to be checked by a prototype.</p></li>
<li><p>Derivatives with respect to the parameters of the reference medium would require new Cython kernels (e.g. <span class="math notranslate nohighlight">\(\partial \Gamma / \partial \mu_0\)</span>). They are simple in closed form, but rarely needed, the reference medium being a numerical parameter.</p></li>
</ul>
<p><strong>Recommendation.</strong> An example with JAX, in milestone 0.5, once local operators are described as fields (E8); the symmetry test from milestone 0.3 on (E12).</p>
</section>
</section>
<section id="milestones">
<h2>Milestones<a class="headerlink" href="#milestones" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The milestones were revised on 2026-09-25, following the decision to keep Cython (see E3, and <a class="reference internal" href="claude.html"><span class="doc">Claude’s contributions to Janus</span></a>, section <em>The continuum Green operator in the new architecture</em>).</p>
</div>
<p>The evolutions above are ordered as follows. Each milestone leaves the library in a usable, tested state.</p>
<p><strong>0.2 — Clean-up (done).</strong> MPI was removed (E1), and the last commit with MPI was tagged <code class="docutils literal notranslate"><span class="pre">Farewell_MPI</span></code>. Continuous integration runs on Linux and Windows with the current Cython code, at each push and once a week (E11).</p>
<p><strong>0.3 — New core, in Cython.</strong> New implementation, developed <em>alongside</em> the current code (e.g. in a new subpackage), so that the current code remains an executable reference throughout the rewrite:</p>
<ul class="simple">
<li><p>stateless operators, applied one frequency at a time, with <span class="math notranslate nohighlight">\(\hat\Gamma(\mathbf 0) = \mathbf 0\)</span> by definition (E4); the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method of the physics takes the dimension as a parameter, so that E5 does not change it later;</p></li>
<li><p>separation of discretization and physics (E6); <code class="docutils literal notranslate"><span class="pre">scripts/gencode.py</span></code> is deleted;</p></li>
<li><p>FFT through <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code>, called from Python once per field, the loop over frequencies remaining in Cython (E2);</p></li>
<li><p>isotropic linear elasticity with the three existing schemes (truncated, filtered, <code class="docutils literal notranslate"><span class="pre">willot2015</span></code>), validated against the reference data and by the mathematical properties of the Green operator, and compared with the current code on the same grids (E12);</p></li>
<li><p>benchmark against the current code, on 2D and 3D grids, including the FFT. Since the tool is unchanged, the acceptance criterion is the absence of regression.</p></li>
</ul>
<p><strong>0.4 — Switch and distribution.</strong> The last release with the current API is tagged; the new core becomes the only one, and the current API (<code class="docutils literal notranslate"><span class="pre">set_frequency</span></code>, generated classes, FFTW wrapper, <code class="docutils literal notranslate"><span class="pre">BlockDiagonalOperator2D/3D</span></code> and the fourth-rank tensor classes) is deleted, together with the link to FFTW and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. Local operators become functions of fields, written in NumPy, with a phase map and a loop over the phases, and the fourth-rank tensor classes are replaced by helper functions returning Mandel–Voigt matrices (E8); the tutorials and the documentation are ported accordingly; adapter to SciPy solvers (E10). Precompiled wheels for Linux, Windows and macOS are built with <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code>, and published on PyPI (E11).</p>
<p><strong>0.5 — Second physics.</strong> Conductivity or Darcy flow (vector fields, E9), written in Cython, as a validation of the extension mechanism, with a user guide on adding physics and discretizations. Dimension-generic code (E5). An example with many phases (e.g. a polycrystal), whose local operator is written with Numba (E8); an example with the basic scheme of Moulinec &amp; Suquet, as a reference (E10). An example with JAX, differentiating a complete computation through an adapter of the discrete Green operator (E13).</p>
<p><strong>0.6 — Finite strain.</strong> Prototype with full (non-symmetric) second-rank tensors (E9), hyperelastic constitutive laws (no internal variables), and a Newton–Krylov loop (E10); the tangent operators are written by hand. The representation of hyperelastic laws is decided, and their local operators are written with Numba (E8).</p>
<p><strong>1.0 — Stabilization.</strong> API freeze, complete documentation, removal of deprecated code, release on PyPI and conda-forge.</p>
<p>The order matters in three places. The new core is developed alongside the current code, rather than by refactoring it in place, so that both can be compared on the same grids until the switch. The FFT moves to <code class="docutils literal notranslate"><span class="pre">scipy.fft</span></code> as early as 0.3, so that the benchmark covers it, and so that the build no longer depends on FFTW when the wheels are produced in 0.4. The dimension-generic code (E5) comes after the switch, because 0.3 is already the largest milestone, and because E5 does not change the interface of the physics, which takes the dimension as a parameter from the start.</p>
</section>
<section id="decisions-required-from-the-author">
<h2>Decisions required from the author<a class="headerlink" href="#decisions-required-from-the-author" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This list was revised on 2026-09-26: the decisions on the default backend (NumPy with optional JAX, or JAX only) and on the acceptable slowdown of a pure Python implementation became obsolete when Cython was kept (see E3).</p>
</div>
<ul class="simple">
<li><p>Distribution name on PyPI (<code class="docutils literal notranslate"><span class="pre">janus</span></code> is taken), and import name.</p></li>
<li><p>Data layout: keep grid axes first and local components last (recommended, see E9)?</p></li>
<li><p>Precision: <code class="docutils literal notranslate"><span class="pre">float64</span></code> only, or <code class="docutils literal notranslate"><span class="pre">float32</span></code> as well (which halves the memory footprint of large grids; Cython’s fused types allow it, see E3)?</p></li>
<li><p>Minimum supported versions of Python, NumPy and SciPy (see E11).</p></li>
<li><p>Tolerance of the benchmark: strict absence of regression with respect to the current code (acceptance criterion of milestone 0.3), or an accepted margin, in exchange for the genericity introduced by E6 (indirect calls to the scheme and to the physics) and E5 (loops with run-time bounds)?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_janus-200x200.png" alt="Logo of Janus"/>
            </a></p>
<h1 class="logo"><a href="index.html">Janus</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft_tutorial.html">Computing discrete Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/square_basic/square_basic.html">Square inclusion, basic scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap to v1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-does-the-friction-come-from">Where does the friction come from?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-of-the-proposed-evolutions">Analysis of the proposed evolutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decisions-required-from-the-author">Decisions required from the author</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandel.html">Mandel notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="claude.html">Claude’s contributions to <cite>Janus</cite></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="todo.html" title="next chapter">TODO List</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2013-2018, S. Brisard.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/roadmap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>